{
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer-2",
      "msjsdiag.debugger-for-chrome",
      "mikestead.dotenv",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "davidanson.vscode-markdownlint",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "humao.rest-client",
      "octref.vetur",
      "sdras.vue-vscode-snippets"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "compounds": [
      {
        "name": "Human-Benchmark: Nuxt.js, Django",
        "configurations": [
          "Python: Django Server",
          "Node: Nuxt.js Server",
          "Node: Nuxt.js Client"
        ]
      }
    ],
    "configurations": [
      {
        "name": "Node: Nuxt.js Client",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000"
      },
      {
        "name": "Node: Nuxt.js Server",
        "type": "node",
        "request": "launch",
        "args": ["dev"],
        "cwd": "${workspaceFolder}/src/client",
        "osx": {
          "program": "${workspaceFolder}/src/client/node_modules/.bin/nuxt"
        },
        "linux": {
          "program": "${workspaceFolder}/src/client/node_modules/.bin/nuxt"
        },
        "windows": {
          "program": "${workspaceFolder}/src/client/node_modules/nuxt/bin/nuxt.js"
        }
      },
      {
        "name": "Python: Django Server",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/server/manage.py",
        "args": ["runserver", "--noreload"],
        "django": true
      }
    ],
    "version": "0.2.0"
  },
  "settings": {
    "editor.formatOnSave": true,
    "eslint.workingDirectories": ["./src/client", "./src/server"],
    "python.pythonPath": "src\\server\\.venv\\Scripts\\python.exe",
    "vetur.format.enable": false
  }
}
